spring.datasource.username=joy
spring.datasource.password=sinha125
spring.datasource.url=jdbc:mysql://localhost:3306/temp  
spring.jpa.hibernate.ddl-auto=update


#Kafka config
spring.kafka.bootstrap-servers=localhost:9092
